{
  "version": "1.0.1",
  "update_required": true,
  "apk_url": "https://github.com/advikbeats-maker/online-lib/blob/main/app-release.apk",
  "server": true,
  "message": "A new version is available. Please update."
}
